DATABASE_URL=postgresql://tagxi:tagxi@localhost:5432/tagxi
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000
CHROME_EXTENSION_URL=chrome-extension://extension-id
UPLOADTHING_TOKEN=... # A token for interacting with the SDK
